static SIGNATURES: phf::Map<u32, &'static [&'static str]> = ::phf::Map {
    key: 12913932095322966823,
    disps: &[
        (3, 0),
    ],
    entries: &[
        (1077884721, &["setCustodian(address)"]),
        (182, &["matchByAdmin_TwH36(uint256[])"]),
        (0, &["AaANwg8((address,address,address,uint136,uint40,uint40,uint24,uint8,uint256,bytes32,bytes32,uint256))", "ROOT4146650865()", "abcei51243fdgjkh(bytes)", "bdspwouamqsxyabc(uint256,bytes)", "blockHashAddendsInexpansible(uint256)", "blockHashAmarilloNonspontaneously(uint256)", "blockHashAmphithyronVersify(uint256)", "blockHashAskewLimitary(uint256)", "buyAndFree22457070633(uint256)", "buy_bca86a0f(address,uint256,int256)", "cehbdjakgfi(address,address,uint256,uint8)", "f09140466846285922(address,bytes)", "f7836435186477227(address)", "get_block_hash_257335279069929(uint256)", "jIUTh(bytes)", "left_branch_block(uint32)", "mev_abcd1g3ekj2f4ih5(bytes)", "mint_d22vi9okr4w(address)", "mint_efficient_1268F998()", "overdiffusingness(bytes,uint256,uint256,uint256,uint256)", "randallAteMySandwich_atrxxnf(bytes)", "randallAteMySandwich_bixiwot(uint256,uint256)", "randallAteMySandwich_dbohban(uint256,address)", "randall_was_here_eionbta(uint256)", "test2001551086()"]),
        (1001578157, &["initialFundsReleaseNumerator()", "resolveAddressLight(address)"]),
    ],
};
